placement_strategy center
window_padding_width 5
linux_display_server x11

sync_to_monitor yes
open_url_modifiers kitty_mod
open_url_with default

map alt+left previous_tab
map alt+right next_tab

font_size 11
font_family Operator Mono Medium
adjust_line_height 5

cursor_blink_interval 0

#draw_minimal_borders yes


include ~/.config/kitty/kitty-vscode-dark.conf

cursor_text_color background
